*tagasort.txt* Sort and format the attributes of html and jsx tags.

Author:      José Villar <8.villar.dev at gmail.com>
Last Change: 2021 Feb 17
License:     Same terms as Vim itself (see |license|)
Version:     1.2

TABLE OF CONTENTS                                               *tagasort-toc*

1. Introduction                                                     |tagasort|
2. Usage                                                      |tagasort-usage|
3. Example                                                  |tagasort-example|
4. Mappings                                                |tagasort-mappings|
5. Limitations                                          |tagasort-limitations|

============================================================================
INTRODUCTION                                                        *tagasort*

The idea of Tagasort is to improve the readability of attributes of html and
jsx tags. To do so, the attributes are sorted alphabetically and formatted to
enforce a consistent style.

Note that this plugin was designed with Vim's autoload functionality in mind to
keep your Vim startup time low.

============================================================================
USAGE                                                         *tagasort-usage*

Tagasort works in normal mode. To use it, place your cursor anywhere
inside a tag and then hit the spacebar twice. If you use it outside a tag, it
will search for the next tag in the current line and use that as the target.

============================================================================
EXAMPLE                                                     *tagasort-example*

The following case shows a tag before and after using the plugin.

Before:
>
    <Box z={ 1   } color="red" onPress={()=>onClick(id )} a={5 } >
<
After:
>
    <Box a={ 5 } color="red" onPress={ () => onClick( id ) } z={ 1 }>
<
============================================================================
MAPPINGS                                                   *tagasort-mappings*

You can easily change the key combination that triggers the plugin. For
example, if you wanted to change the default mapping to `<Leader>h`, you would
have to add the following line to your vimrc:
>
    nmap <unique><Leader>h <Plug>Tagasort_FormatTag
<
============================================================================
LIMITATIONS                                             *tagasort-limitations*

This plugin doesn't work with tags whose attributes are spread across multiple
lines.

Nvim has 'magic' enabled by default. Make sure to keep it this way, or else the
plugin will have serious performance issues.

============================================================================
